<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title=" Mi Perfil" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hoteles"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_rest"
            android:icon="@drawable/ic_restaurantes"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/ic_sitios"
            android:title="Sitios Turisticos" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="Cerrar Sesión" />

    </group>
</menu>