<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHotelDinastia"
        android:title="@string/titulodinastia"/>
    <item
        android:id="@+id/mHotelSol"
        android:title="@string/titulosol"/>
    <item
        android:id="@+id/mHotelVilla"
        android:title="@string/titulovilla"/>
</menu>