<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    tools:context="com.example.jacobo.la_pintada.FarallonesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView style="@style/StyleTexTitulo"
                android:text="@string/titulofarallones"/>
            <ImageView style="@style/StyleImageView"
                android:src="@drawable/farallones"/>
            <TextView style="@style/StyleTextHistoria"
                android:text="@string/farallones2"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
